{
  "name": "TalIA",
  "short_name": "TalIA",
  "description": "Asistente conversacional omnicanal para atención y ventas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fef9f5",
  "theme_color": "#fdf4ff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
